In [11]:
import pandas as pd
import numpy as np
import io
import statsmodels.formula.api as smf

# Задача 1.1.1

In [3]:
check = """sleep totwrk age male hrwage
3113   3438  32   1    7.07 
2920   5020  31   1    1.43 
2670   2815  44   1   20.53 
3083   3786  30   0    9.62 
3448   2580  64   1    2.75 
4063   1205  41   1   19.25 """
check

'sleep totwrk age male hrwage\n3113   3438  32   1    7.07 \n2920   5020  31   1    1.43 \n2670   2815  44   1   20.53 \n3083   3786  30   0    9.62 \n3448   2580  64   1    2.75 \n4063   1205  41   1   19.25 '

In [4]:
df = pd.read_csv(io.StringIO(check), sep='\s+')
df

   sleep  totwrk  age  male  hrwage
0   3113    3438   32     1    7.07
1   2920    5020   31     1    1.43
2   2670    2815   44     1   20.53
3   3083    3786   30     0    9.62
4   3448    2580   64     1    2.75
5   4063    1205   41     1   19.25

In [5]:
df['y_pred'] = 3525.14 + (-0.16)*df['totwrk'] + 1.62*df['age'] + 51.84*df['male'] + (-9.88)*np.log(df['hrwage'])

In [6]:
df['residual'] = df['sleep'] - df['y_pred']
df

   sleep  totwrk  age  male  hrwage       y_pred    residual
0   3113    3438   32     1    7.07  3059.416098   53.583902
1   2920    5020   31     1    1.43  2820.466176   99.533824
2   2670    2815   44     1   20.53  3168.003754 -498.003754
3   3083    3786   30     0    9.62  2945.613219  137.386781
4   3448    2580   64     1    2.75  3257.865383  190.134617
5   4063    1205   41     1   19.25  3421.379791  641.620209

# Задача 1.1.2

In [7]:
check2 = '''output capital labour
9.25    2.61    184  
3.66    1.32     91  
28.78   22.09   426  
4.12    10.74    72  
2.89    1.16     46  '''
check2

'output capital labour\n9.25    2.61    184  \n3.66    1.32     91  \n28.78   22.09   426  \n4.12    10.74    72  \n2.89    1.16     46  '

In [8]:
df = pd.read_csv(io.StringIO(check2), sep='\s+')
df

   output  capital  labour
0    9.25     2.61     184
1    3.66     1.32      91
2   28.78    22.09     426
3    4.12    10.74      72
4    2.89     1.16      46

In [9]:
df['y_pred'] = -1.71 + 0.21*np.log(df['capital']) + 0.71*np.log(df['labour'])
df

   output  capital  labour    y_pred
0    9.25     2.61     184  2.194068
1    3.66     1.32      91  1.551013
2   28.78    22.09     426  3.238628
3    4.12    10.74      72  1.824968
4    2.89     1.16      46  1.039504

In [10]:
df['residual'] = np.log(df['output']) - df['y_pred']
df. round(2)

   output  capital  labour  y_pred  residual
0    9.25     2.61     184    2.19      0.03
1    3.66     1.32      91    1.55     -0.25
2   28.78    22.09     426    3.24      0.12
3    4.12    10.74      72    1.82     -0.41
4    2.89     1.16      46    1.04      0.02

# Задача 1.2.1

In [11]:
TSS = 100.35
ESS = 47.56
RSS = TSS - ESS
round(RSS, 2)

52.79

In [12]:
R2 = ESS/TSS
round(R2, 2)

0.47

# Задача 1.2.2

In [13]:
TSS = 240.82
RSS = 93.52
ESS = TSS - RSS
round(ESS, 2)

147.3

In [14]:
R2 = ESS/TSS
round(R2,2)

0.61

# Задача 1.2.3

In [15]:
ESS = 418.38
RSS = 782.83
TSS = ESS + RSS
round(TSS, 2)

1201.21

In [16]:
R2 = ESS/TSS
round(R2, 2)

0.35

# Задача 1.2.4

In [22]:
ren = np.array((-0.24, 0.41, 1.22, -0.93, -0.37, -1.33, 0.16, -0.27, 0.06, 1.29))

In [23]:
RSS = np.square(ren).sum().round(2)
print('RSS =', RSS)

RSS = 6.25

In [24]:
n = len(ren)
k = 2
s = np.sqrt(RSS / (n - k - 1)).round(2)
print('s =', s)

s = 0.94

# Задача 1.2.5

In [90]:
check3 = '''sleep totwrk age y.hat
51.88     3438  32  51.00
48.67     5020  31  44.43
44.50     2815  44  53.72
51.38     3786  30  49.53
57.47     2580  64  54.92
67.72     1205  41  60.36
53        2113  35  56.53
48.80     3608  47  50.46
56.13     2353  32  55.50
50.30     2851  30  53.41'''
check3

'sleep totwrk age y.hat\n51.88     3438  32  51.00\n48.67     5020  31  44.43\n44.50     2815  44  53.72\n51.38     3786  30  49.53\n57.47     2580  64  54.92\n67.72     1205  41  60.36\n53        2113  35  56.53\n48.80     3608  47  50.46\n56.13     2353  32  55.50\n50.30     2851  30  53.41'

In [91]:
df = pd.read_csv(io.StringIO(check3), sep='\s+')
df

   sleep  totwrk  age  y.hat
0  51.88    3438   32  51.00
1  48.67    5020   31  44.43
2  44.50    2815   44  53.72
3  51.38    3786   30  49.53
4  57.47    2580   64  54.92
5  67.72    1205   41  60.36
6  53.00    2113   35  56.53
7  48.80    3608   47  50.46
8  56.13    2353   32  55.50
9  50.30    2851   30  53.41

In [92]:
sleep_eq = smf.ols(formula='sleep~totwrk+age', data=df).fit()

In [93]:
# TSS
TSS = sleep_eq.centered_tss.round(2)
# ESS 
ESS = sleep_eq.ess.round(2)
# RSS
RSS = sleep_eq.ssr.round(2)
print('TSS =', TSS)
print('ESS =', ESS)
print('RSS =', RSS)

TSS = 366.26
ESS = 173.15
RSS = 193.11

# Задача 1.2.6

In [111]:
check4 = '''LOGoutput LOGcapital LOGlabour y.hat
2.22            0.96        5.21     2.19 
1.30            0.28        4.51     1.47 
3.36            3.10        6.05     3.23 
1.42            2.37        4.28     1.56 
1.06            0.15        3.83     0.85 
6.17            5.62        8.94     6.15 
0.77            0.52        3.87     0.94 
1.42            0.15        4.68     1.61 
0.90           -0.13        3.56     0.57 
1.35            1.25        4.28     1.40'''
check4

'LOGoutput LOGcapital LOGlabour y.hat\n2.22            0.96        5.21     2.19 \n1.30            0.28        4.51     1.47 \n3.36            3.10        6.05     3.23 \n1.42            2.37        4.28     1.56 \n1.06            0.15        3.83     0.85 \n6.17            5.62        8.94     6.15 \n0.77            0.52        3.87     0.94 \n1.42            0.15        4.68     1.61 \n0.90           -0.13        3.56     0.57 \n1.35            1.25        4.28     1.40'

In [112]:
df = pd.read_csv(io.StringIO(check4), sep='\s+')
df

   LOGoutput  LOGcapital  LOGlabour  y.hat
0       2.22        0.96       5.21   2.19
1       1.30        0.28       4.51   1.47
2       3.36        3.10       6.05   3.23
3       1.42        2.37       4.28   1.56
4       1.06        0.15       3.83   0.85
5       6.17        5.62       8.94   6.15
6       0.77        0.52       3.87   0.94
7       1.42        0.15       4.68   1.61
8       0.90       -0.13       3.56   0.57
9       1.35        1.25       4.28   1.40

In [113]:
labour_eq = smf.ols(formula = 'LOGoutput~LOGcapital+LOGlabour', data=df).fit()

In [114]:
# TSS
TSS = labour_eq.centered_tss.round(2)
# ESS 
ESS = labour_eq.ess.round(2)
# RSS
RSS = labour_eq.ssr.round(2)
print('TSS =', TSS)
print('ESS =', ESS)
print('RSS =', RSS)

TSS = 24.48
ESS = 24.2
RSS = 0.28

# Задача 1.2.7

In [49]:
s = 0.378
n = 935
k = 5
RSS = round(((s ** 2) * (n - k - 1)), 3)
print('RSS =', RSS)

RSS = 132.739

# Задача 1.2.8

In [50]:
s = 0.383
n = 935
k = 4
RSS = ((s ** 2) * (n - k -1))
R2 = 0.178
TSS = round(RSS / (1 - R2), 3)
print('TSS =', TSS)

TSS = 165.962

# Задача 1.2.9

In [51]:
s = 0.389
n = 935
k = 3
RSS = ((s ** 2) * (n - k -1))
R2 = 0.149
ESS = round((RSS * R2) / (1 - R2), 3)
print('ESS =', ESS)

ESS = 24.666

# R^2 adj

# Задача 2.1

$$
R^2_{adj} = 1 - (1-R^2)*\frac{(n-1)}{(n-k)}
$$

In [150]:
n=526
k=5
R2=0.288

In [151]:
R2adj= 1 - (1-R2)*(n-1)/(n-k)

In [152]:
round(R2adj, 2)

0.28

# Задача 2.2

$$
R^2_{adj} = 1 - (1-R^2)*\frac{(n-1)}{(n-k)}
$$

In [62]:
n=935
k=6
R2=0.201

In [63]:
R2adj= 1 - (1-R2)*(n-1)/(n-k)

In [64]:
round(R2adj, 3)

0.197

# Задача 2.3

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')

In [19]:
df_sleep = df.loc[0:9, ('sleep', 'totwrk', 'age')]
df_sleep['sleep_div_60'] = (df_sleep['sleep'] / 60).round(2)
sleep_eq = smf.ols(formula = 'sleep_div_60~totwrk+age', data = df_sleep).fit()
df_sleep['y.hat'] = sleep_eq.fittedvalues.round(2)
df_sleep[['sleep_div_60', 'totwrk', 'age', 'y.hat']]

   sleep_div_60  totwrk  age  y.hat
0         51.88    3438   32  51.00
1         48.67    5020   31  44.43
2         44.50    2815   44  53.72
3         51.38    3786   30  49.53
4         57.47    2580   64  54.92
5         67.72    1205   41  60.36
6         53.00    2113   35  56.53
7         48.80    3608   47  50.46
8         56.13    2353   32  55.50
9         50.30    2851   30  53.41

In [21]:
# R^2
R2 = sleep_eq.rsquared.round(2)
# adj R^2
R2_adj = sleep_eq.rsquared_adj.round(2)
print('R^2 =', R2)
print('R^2_adj =', R2_adj)

R^2 = 0.47
R^2_adj = 0.32

# Задача 2.4

In [31]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')

In [32]:
df_labour = df.loc[0:9, ('output', 'capital', "labour")]
df_labour['log(output)'] = (np.log(df_labour['output'])).round(2)
df_labour['log(capital)'] = (np.log(df_labour['capital'])).round(2)
df_labour['log(labour)'] = (np.log(df_labour['labour'])).round(2)
labour_eq = smf.ols(formula = 'np.log(output)~np.log(capital)+np.log(labour)', data=df_labour).fit()
df_labour['y.hat'] = labour_eq.fittedvalues.round(2)
df_labour[['log(output)', 'log(capital)', 'log(labour)', 'y.hat']]

   log(output)  log(capital)  log(labour)  y.hat
0         2.22          0.96         5.21   2.19
1         1.30          0.28         4.51   1.47
2         3.36          3.10         6.05   3.23
3         1.42          2.37         4.28   1.56
4         1.06          0.15         3.83   0.85
5         6.17          5.62         8.94   6.15
6         0.77          0.52         3.87   0.94
7         1.42          0.15         4.68   1.61
8         0.90         -0.13         3.56   0.57
9         1.35          1.25         4.28   1.40

In [33]:
# R^2
R2 = labour_eq.rsquared.round(2)
# adj R^2
R2_adj = labour_eq.rsquared_adj.round(2)
print('R^2 =', R2)
print('R^2_adj =', R2_adj)

R^2 = 0.99
R^2_adj = 0.98

# Задача 3.1 Sleep equation

In [158]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [173]:
sleep_eq1 = smf.ols(formula='sleep~totwrk+age+male+smsa', data=df).fit()
sleep_eq1.params

Intercept    3494.223143
totwrk         -0.167681
age             2.806498
male           86.908377
smsa          -75.285755
dtype: float64

$$
Intercept = 3494.22, totwrk = -0.17, age = 2.81, male = 86.91, smsa = -75.29
$$

In [161]:
sleep_eq1.ess.round(3)
# ESS

17188382.234

In [163]:
sleep_eq1.centered_tss.round(3)
# TSS

139239835.763

In [165]:
RSS = sleep_eq1.ssr.round(3)
RSS
# RSS

122051453.53

In [167]:
sleep_eq1.rsquared.round(7)
# R2

0.1234444

In [169]:
sleep_eq1.rsquared_adj.round(7)
# R2adj

0.1184427

In [170]:
n = 706
k = 4
s = np.sqrt(RSS/(n - k - 1))
round(s,4)

417.2655

# Задача 3.2 Sleep equation (smsa only)

In [191]:
pd.set_option('display.max_columns', None)

In [192]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,3479,3479,0,1.955861,10.075380,1,1,1,3163,0,3113,3163,0,0,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,2140,2140,0,0.357674,0.000000,1,0,1,2920,1,2920,2920,1,0,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,3211,3211,0,2.263844,0.000000,0,1,1,3083,1,3083,3083,0,5000,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,4007,4007,0,1.011601,9.328213,1,1,1,3493,0,3448,3493,0,2400,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,4669,4644,1,NaN,9.664660,0,1,1,3410,0,2985,3385,0,16000,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,5870,5870,0,NaN,0.000000,1,1,0,3535,0,3520,3535,0,0,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,4719,4584,0,NaN,9.235130,0,1,1,3645,0,3510,3510,0,12000,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,5119,5031,0,NaN,9.210441,0,1,1,3088,1,2970,3000,1,35000,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,4302,4302,0,NaN,9.940350,0,1,0,3415,0,2970,3415,1,0,0,2363,0,2363,0,8,1,9,NaN,900

In [193]:
df[df['smsa']>=1]

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
7,47,0,8,0.000000,0.000000,13,0,1,1,3544,3469,3439,1,2.708717,10.657280,1,1,1,3033,1,2928,3003,0,0,0,3608,0,3608,0,28,0,24,15.010007,2209
9,30,0,10,0.000000,0.000000,15,11750,1,1,4211,4061,4061,1,1.085189,8.853808,1,1,0,3168,1,3018,3168,0,6000,1,2851,0,2851,0,9,0,7,2.959999,900
11,23,0,12,0.000000,0.000000,16,1000,1,1,6415,6355,6230,1,0.207014,7.313887,0,1,0,3480,0,3295,3355,0,3000,1,370,0,370,0,1,0,4,1.230000,529
12,24,0,13,0.000000,0.000000,16,1000,1,1,3844,3844,3794,1,0.207014,7.313887,1,1,0,3848,0,3798,3798,0,3000,1,2438,0,2438,0,2,0,4,1.230000,576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,31,0,690,0.182331,0.030075,12,10500,1,0,4639,4639,4489,1,NaN,9.282754,0,0,0,3218,0,3068,3068,1,0,0,2373,0,2373,0,13,0,0,NaN,961
693,25,1,694,0.182331,0.030075,12,3500,1,0,5530,4845,4845,1,NaN,0.000000,0,0,1,3725,0,3040,3725,0,0,0,1510,1,1510,0,7,1,0,NaN,625
697,47,0,698,0.182331,0.030075,10,9500,1,0,5882,5747,5747,1,NaN,9.564583,0,1,0,3150,0,3015,3150,0,0,0,1183,1,1183,0,31,0,28,NaN,2209
700,32,0,701,0.182331,0.030075,16,10500,1,0,4707,4587,4512,1,NaN,9.282754,0,0,0,3180,0,2985,3105,1,0,0,2388,0,2388,0,10,0,0,NaN,1024
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,4669,4644,1,NaN,9.664660,0,1,1,3410,0,2985,3385,0,16000,1,2026,0,2026,0,27,0,18,NaN,2025

In [194]:
df.loc[df.smsa>=1].head(10)

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
2,44,0,3,0.0,0.0,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
7,47,0,8,0.0,0.0,13,0,1,1,3544,3469,3439,1,2.708717,10.657280,1,1,1,3033,1,2928,3003,0,0,0,3608,0,3608,0,28,0,24,15.010007,2209
9,30,0,10,0.0,0.0,15,11750,1,1,4211,4061,4061,1,1.085189,8.853808,1,1,0,3168,1,3018,3168,0,6000,1,2851,0,2851,0,9,0,7,2.959999,900
11,23,0,12,0.0,0.0,16,1000,1,1,6415,6355,6230,1,0.207014,7.313887,0,1,0,3480,0,3295,3355,0,3000,1,370,0,370,0,1,0,4,1.230000,529
12,24,0,13,0.0,0.0,16,1000,1,1,3844,3844,3794,1,0.207014,7.313887,1,1,0,3848,0,3798,3798,0,3000,1,2438,0,2438,0,2,0,4,1.230000,576
14,33,0,15,0.0,0.0,12,6750,1,1,4306,4306,3988,1,1.141033,8.853808,1,1,1,3566,0,3248,3248,0,9000,1,2526,0,2526,0,15,0,9,3.130000,1089
16,46,0,17,0.0,0.0,17,32500,1,1,3876,3876,3876,1,2.292535,9.210441,1,1,0,3201,0,3201,3201,0,3000,1,3003,0,3003,0,23,0,21,9.900003,2116
18,53,0,19,0.0,0.0,12,0,1,1,4360,4255,4205,1,1.193922,9.371694,1,1,1,3575,0,3420,3525,0,0,0,2300,0,2300,0,35,0,26,3.299999,2809
19,45,0,20,0.0,0.0,17,42500,1,1,5447,5447,5372,1,2.698000,0.000000,1,1,0,3165,0,3090,3090,0,0,0,1543,0,1543,0,22,0,22,14.850001,2025
20,46,0,21,0.0,0.0,17,42500,1,1,3847,3847,3847,1,3.569814,0.000000,1,0,0,2760,1,2760,2760,0,0,0,3473,0,3473,0,23,0,0,35.509987,2116

In [195]:
df = df[df.smsa >= 1]
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
7,47,0,8,0.000000,0.000000,13,0,1,1,3544,3469,3439,1,2.708717,10.657280,1,1,1,3033,1,2928,3003,0,0,0,3608,0,3608,0,28,0,24,15.010007,2209
9,30,0,10,0.000000,0.000000,15,11750,1,1,4211,4061,4061,1,1.085189,8.853808,1,1,0,3168,1,3018,3168,0,6000,1,2851,0,2851,0,9,0,7,2.959999,900
11,23,0,12,0.000000,0.000000,16,1000,1,1,6415,6355,6230,1,0.207014,7.313887,0,1,0,3480,0,3295,3355,0,3000,1,370,0,370,0,1,0,4,1.230000,529
12,24,0,13,0.000000,0.000000,16,1000,1,1,3844,3844,3794,1,0.207014,7.313887,1,1,0,3848,0,3798,3798,0,3000,1,2438,0,2438,0,2,0,4,1.230000,576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,31,0,690,0.182331,0.030075,12,10500,1,0,4639,4639,4489,1,NaN,9.282754,0,0,0,3218,0,3068,3068,1,0,0,2373,0,2373,0,13,0,0,NaN,961
693,25,1,694,0.182331,0.030075,12,3500,1,0,5530,4845,4845,1,NaN,0.000000,0,0,1,3725,0,3040,3725,0,0,0,1510,1,1510,0,7,1,0,NaN,625
697,47,0,698,0.182331,0.030075,10,9500,1,0,5882,5747,5747,1,NaN,9.564583,0,1,0,3150,0,3015,3150,0,0,0,1183,1,1183,0,31,0,28,NaN,2209
700,32,0,701,0.182331,0.030075,16,10500,1,0,4707,4587,4512,1,NaN,9.282754,0,0,0,3180,0,2985,3105,1,0,0,2388,0,2388,0,10,0,0,NaN,1024
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,4669,4644,1,NaN,9.664660,0,1,1,3410,0,2985,3385,0,16000,1,2026,0,2026,0,27,0,18,NaN,2025

In [196]:
sleep_eq1 = smf.ols(formula='sleep~totwrk+age+male+south', data=df).fit()
sleep_eq1.params

Intercept    3460.427182
totwrk         -0.184996
age             2.276770
male           92.649951
south         168.852598
dtype: float64

$$
Intercept = 3460.43, totwrk = -0.18, age = 2.28, male = 92.65, south = 168.85
$$

In [197]:
sleep_eq1.ess.round(3)
# ESS

7396259.393

In [198]:
sleep_eq1.centered_tss.round(3)
# TSS

50055043.404

In [199]:
RSS=sleep_eq1.ssr.round(3)
RSS
# RSS

42658784.011

In [200]:
sleep_eq1.rsquared.round(7)
# R2

0.1477625

In [201]:
sleep_eq1.rsquared_adj.round(7)
# R2adj

0.1354558

In [202]:
n=282
k=4
s=np.sqrt(RSS/(n-k-1))
round(s,4)

392.4319

# Задача 3.3 Sleep equation (men only)

In [203]:
pd.set_option('display.max_columns', None)

In [204]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,3479,3479,0,1.955861,10.075380,1,1,1,3163,0,3113,3163,0,0,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,2140,2140,0,0.357674,0.000000,1,0,1,2920,1,2920,2920,1,0,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,3211,3211,0,2.263844,0.000000,0,1,1,3083,1,3083,3083,0,5000,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,4007,4007,0,1.011601,9.328213,1,1,1,3493,0,3448,3493,0,2400,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,4669,4644,1,NaN,9.664660,0,1,1,3410,0,2985,3385,0,16000,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,5870,5870,0,NaN,0.000000,1,1,0,3535,0,3520,3535,0,0,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,4719,4584,0,NaN,9.235130,0,1,1,3645,0,3510,3510,0,12000,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,5119,5031,0,NaN,9.210441,0,1,1,3088,1,2970,3000,1,35000,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,4302,4302,0,NaN,9.940350,0,1,0,3415,0,2970,3415,1,0,0,2363,0,2363,0,8,1,9,NaN,900

In [205]:
df[df['male']>=1]

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,3479,3479,0,1.955861,10.075380,1,1,1,3163,0,3113,3163,0,0,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,2140,2140,0,0.357674,0.000000,1,0,1,2920,1,2920,2920,1,0,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,4007,4007,0,1.011601,9.328213,1,1,1,3493,0,3448,3493,0,2400,1,2580,0,2580,0,44,0,33,2.750000,4096
5,41,0,6,0.000000,0.000000,12,0,1,1,4812,4797,4797,0,2.957511,10.657280,1,1,1,4078,0,4063,4078,0,0,0,1205,0,0,1205,23,0,23,19.249998,1681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
692,50,0,693,0.182331,0.030075,12,2500,1,0,4417,4147,4147,0,NaN,9.328213,1,1,0,3330,0,3060,3330,0,2500,1,2603,0,2603,0,32,0,22,NaN,2500
694,44,0,695,0.182331,0.030075,16,16250,1,0,4539,4451,4393,0,NaN,7.824446,1,1,1,3174,0,3028,3116,0,0,0,2513,0,2513,0,22,0,19,NaN,1936
695,29,0,696,0.182331,0.030075,16,16250,1,0,4639,4519,4519,0,NaN,9.328213,1,1,1,3143,0,3023,3143,0,0,0,2418,0,2418,0,7,1,5,NaN,841
699,61,0,700,0.182331,0.030075,17,27500,1,0,4362,4362,4237,0,NaN,9.615872,1,1,0,3118,1,2993,2993,0,0,0,2725,0,2725,0,38,0,30,NaN,3721
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,5870,5870,0,NaN,0.000000,1,1,0,3535,0,3520,3535,0,0,0,675,1,465,210,18,0,4,NaN,1156

In [207]:
df.loc[df.male>=1].head(10)

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.0,0.0,12,0,0,1,3529,3479,3479,0,1.955861,10.075380,1,1,1,3163,0,3113,3163,0,0,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.0,0.0,14,9500,1,1,2140,2140,2140,0,0.357674,0.000000,1,0,1,2920,1,2920,2920,1,0,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.0,0.0,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
4,64,0,5,0.0,0.0,14,2500,1,1,4052,4007,4007,0,1.011601,9.328213,1,1,1,3493,0,3448,3493,0,2400,1,2580,0,2580,0,44,0,33,2.750000,4096
5,41,0,6,0.0,0.0,12,0,1,1,4812,4797,4797,0,2.957511,10.657280,1,1,1,4078,0,4063,4078,0,0,0,1205,0,0,1205,23,0,23,19.249998,1681
6,35,0,7,0.0,0.0,12,8250,1,1,4787,4157,4157,0,0.364643,8.987322,1,1,1,3810,0,3180,3810,0,12000,1,2113,0,2113,0,17,1,0,1.440000,1225
7,47,0,8,0.0,0.0,13,0,1,1,3544,3469,3439,1,2.708717,10.657280,1,1,1,3033,1,2928,3003,0,0,0,3608,0,3608,0,28,0,24,15.010007,2209
8,32,0,9,0.0,0.0,17,18750,1,1,4359,4359,4121,0,1.465567,0.000000,1,1,0,3606,0,3368,3368,0,0,0,2353,1,2353,0,9,0,11,4.329998,1024
9,30,0,10,0.0,0.0,15,11750,1,1,4211,4061,4061,1,1.085189,8.853808,1,1,0,3168,1,3018,3168,0,6000,1,2851,0,2851,0,9,0,7,2.959999,900
10,43,0,11,0.0,0.0,8,21250,1,1,2090,1677,1677,0,0.875469,0.000000,1,1,1,1988,0,1575,1988,0,0,0,6415,0,6415,0,29,0,23,2.400001,1849

In [208]:
df = df[df.male >= 1]
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,3479,3479,0,1.955861,10.075380,1,1,1,3163,0,3113,3163,0,0,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,2140,2140,0,0.357674,0.000000,1,0,1,2920,1,2920,2920,1,0,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,4007,4007,0,1.011601,9.328213,1,1,1,3493,0,3448,3493,0,2400,1,2580,0,2580,0,44,0,33,2.750000,4096
5,41,0,6,0.000000,0.000000,12,0,1,1,4812,4797,4797,0,2.957511,10.657280,1,1,1,4078,0,4063,4078,0,0,0,1205,0,0,1205,23,0,23,19.249998,1681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
692,50,0,693,0.182331,0.030075,12,2500,1,0,4417,4147,4147,0,NaN,9.328213,1,1,0,3330,0,3060,3330,0,2500,1,2603,0,2603,0,32,0,22,NaN,2500
694,44,0,695,0.182331,0.030075,16,16250,1,0,4539,4451,4393,0,NaN,7.824446,1,1,1,3174,0,3028,3116,0,0,0,2513,0,2513,0,22,0,19,NaN,1936
695,29,0,696,0.182331,0.030075,16,16250,1,0,4639,4519,4519,0,NaN,9.328213,1,1,1,3143,0,3023,3143,0,0,0,2418,0,2418,0,7,1,5,NaN,841
699,61,0,700,0.182331,0.030075,17,27500,1,0,4362,4362,4237,0,NaN,9.615872,1,1,0,3118,1,2993,2993,0,0,0,2725,0,2725,0,38,0,30,NaN,3721
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,5870,5870,0,NaN,0.000000,1,1,0,3535,0,3520,3535,0,0,0,675,1,465,210,18,0,4,NaN,1156

In [210]:
sleep_eq1 = smf.ols(formula='sleep~totwrk+age+smsa+south', data=df).fit()
sleep_eq1.params

Intercept    3600.958512
totwrk         -0.187650
age             3.301936
smsa          -77.686142
south          60.113665
dtype: float64

$$
Intercept = 3600.96, totwrk = -0.19, age = 3.30, smsa = -77.69, south = 60.11
$$

In [211]:
sleep_eq1.ess.round(3)
# ESS

12125135.598

In [212]:
sleep_eq1.centered_tss.round(3)
# TSS

75570140.578

In [213]:
RSS=sleep_eq1.ssr.round(3)
RSS
# RSS

63445004.98

In [214]:
sleep_eq1.rsquared.round(7)
# R2

0.1604488

In [215]:
sleep_eq1.rsquared_adj.round(7)
# R2adj

0.151947

In [216]:
n=400
k=4
s=np.sqrt(RSS/(n-k-1))
round(s,4)

400.7746

# Задача 3.4 Sleep equation (women only)

In [217]:
pd.set_option('display.max_columns', None)

In [218]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,3479,3479,0,1.955861,10.075380,1,1,1,3163,0,3113,3163,0,0,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,2140,2140,0,0.357674,0.000000,1,0,1,2920,1,2920,2920,1,0,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,4505,4227,1,3.021887,0.000000,1,1,0,3038,1,2670,2760,0,20000,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,3211,3211,0,2.263844,0.000000,0,1,1,3083,1,3083,3083,0,5000,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,4007,4007,0,1.011601,9.328213,1,1,1,3493,0,3448,3493,0,2400,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,4669,4644,1,NaN,9.664660,0,1,1,3410,0,2985,3385,0,16000,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,5870,5870,0,NaN,0.000000,1,1,0,3535,0,3520,3535,0,0,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,4719,4584,0,NaN,9.235130,0,1,1,3645,0,3510,3510,0,12000,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,5119,5031,0,NaN,9.210441,0,1,1,3088,1,2970,3000,1,35000,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,4302,4302,0,NaN,9.940350,0,1,0,3415,0,2970,3415,1,0,0,2363,0,2363,0,8,1,9,NaN,900

In [226]:
df[df['male']<=0]

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,3211,3211,0,2.263844,0.000000,0,1,1,3083,1,3083,3083,0,5000,1,3786,0,3786,0,12,0,12,9.619998,900
11,23,0,12,0.000000,0.000000,16,1000,1,1,6415,6355,6230,1,0.207014,7.313887,0,1,0,3480,0,3295,3355,0,3000,1,370,0,370,0,1,0,4,1.230000,529
27,35,0,28,1.000000,0.000000,12,6750,1,1,4904,4829,4829,1,0.989541,7.313887,0,0,1,3001,0,2926,3001,0,0,0,2250,0,2250,0,17,0,0,2.690000,1225
42,44,0,43,0.000000,0.000000,17,6750,1,1,4804,4591,4591,0,0.770108,7.313887,0,0,0,2978,1,2765,2978,0,0,0,2511,0,2511,0,21,0,0,2.159999,1936
55,24,0,56,0.000000,0.000000,14,1000,1,1,5490,5490,5490,0,0.048790,0.000000,0,0,0,2790,1,2790,2790,0,0,0,1800,1,1800,0,4,0,0,1.050000,576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,32,0,701,0.182331,0.030075,16,10500,1,0,4707,4587,4512,1,NaN,9.282754,0,0,0,3180,0,2985,3105,1,0,0,2388,0,2388,0,10,0,0,NaN,1024
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,4669,4644,1,NaN,9.664660,0,1,1,3410,0,2985,3385,0,16000,1,2026,0,2026,0,27,0,18,NaN,2025
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,4719,4584,0,NaN,9.235130,0,1,1,3645,0,3510,3510,0,12000,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,5119,5031,0,NaN,9.210441,0,1,1,3088,1,2970,3000,1,35000,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,4302,4302,0,NaN,9.940350,0,1,0,3415,0,2970,3415,1,0,0,2363,0,2363,0,8,1,9,NaN,900

In [227]:
df.loc[df.male<=0].head(10)

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
3,30,0,4,0.0,0.0,12,42500,1,1,3211,3211,3211,0,2.263844,0.000000,0,1,1,3083,1,3083,3083,0,5000,1,3786,0,3786,0,12,0,12,9.619998,900
11,23,0,12,0.0,0.0,16,1000,1,1,6415,6355,6230,1,0.207014,7.313887,0,1,0,3480,0,3295,3355,0,3000,1,370,0,370,0,1,0,4,1.230000,529
27,35,0,28,1.0,0.0,12,6750,1,1,4904,4829,4829,1,0.989541,7.313887,0,0,1,3001,0,2926,3001,0,0,0,2250,0,2250,0,17,0,0,2.690000,1225
42,44,0,43,0.0,0.0,17,6750,1,1,4804,4591,4591,0,0.770108,7.313887,0,0,0,2978,1,2765,2978,0,0,0,2511,0,2511,0,21,0,0,2.159999,1936
55,24,0,56,0.0,0.0,14,1000,1,1,5490,5490,5490,0,0.048790,0.000000,0,0,0,2790,1,2790,2790,0,0,0,1800,1,1800,0,4,0,0,1.050000,576
60,31,0,61,0.0,0.0,12,9500,1,1,4407,3736,3733,1,1.029619,0.000000,0,0,0,3649,0,2975,3646,0,0,0,2698,0,2698,0,13,0,0,2.799999,961
63,28,0,64,0.0,0.0,12,1000,1,1,4195,4195,4195,0,0.891998,8.888895,0,1,1,3635,0,3635,3635,1,0,0,2250,0,2250,0,10,0,5,2.440000,784
66,50,0,67,0.0,0.0,13,13750,1,1,4525,4525,4525,1,1.791759,8.922792,0,0,1,2630,1,2630,2630,1,0,0,2925,0,2925,0,31,0,0,5.999997,2500
67,55,0,68,1.0,0.0,12,8250,1,1,3246,3246,3186,1,1.172482,0.000000,0,0,0,2918,0,2858,2858,0,0,0,3976,0,3976,0,37,0,0,3.230000,3025
68,34,0,69,0.0,0.0,16,8250,1,1,4672,4604,4604,1,1.172482,9.472781,0,1,1,3271,0,3203,3271,0,13500,1,2205,0,2205,0,12,0,12,3.230000,1156

In [228]:
df = df[df.male <= 0]
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,leis2,leis3,smsa,lhrwage,lothinc,male,marr,prot,rlxall,selfe,sleep,slpnaps,south,spsepay,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,3211,3211,0,2.263844,0.000000,0,1,1,3083,1,3083,3083,0,5000,1,3786,0,3786,0,12,0,12,9.619998,900
11,23,0,12,0.000000,0.000000,16,1000,1,1,6415,6355,6230,1,0.207014,7.313887,0,1,0,3480,0,3295,3355,0,3000,1,370,0,370,0,1,0,4,1.230000,529
27,35,0,28,1.000000,0.000000,12,6750,1,1,4904,4829,4829,1,0.989541,7.313887,0,0,1,3001,0,2926,3001,0,0,0,2250,0,2250,0,17,0,0,2.690000,1225
42,44,0,43,0.000000,0.000000,17,6750,1,1,4804,4591,4591,0,0.770108,7.313887,0,0,0,2978,1,2765,2978,0,0,0,2511,0,2511,0,21,0,0,2.159999,1936
55,24,0,56,0.000000,0.000000,14,1000,1,1,5490,5490,5490,0,0.048790,0.000000,0,0,0,2790,1,2790,2790,0,0,0,1800,1,1800,0,4,0,0,1.050000,576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,32,0,701,0.182331,0.030075,16,10500,1,0,4707,4587,4512,1,NaN,9.282754,0,0,0,3180,0,2985,3105,1,0,0,2388,0,2388,0,10,0,0,NaN,1024
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,4669,4644,1,NaN,9.664660,0,1,1,3410,0,2985,3385,0,16000,1,2026,0,2026,0,27,0,18,NaN,2025
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,4719,4584,0,NaN,9.235130,0,1,1,3645,0,3510,3510,0,12000,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,5119,5031,0,NaN,9.210441,0,1,1,3088,1,2970,3000,1,35000,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,4302,4302,0,NaN,9.940350,0,1,0,3415,0,2970,3415,1,0,0,2363,0,2363,0,8,1,9,NaN,900

In [229]:
sleep_eq1 = smf.ols(formula='sleep~totwrk+age+smsa+south', data=df).fit()
sleep_eq1.params

Intercept    3468.202663
totwrk         -0.150993
age             1.645390
smsa          -37.687393
south         136.029203
dtype: float64

$$
Intercept = 3468.20, totwrk = -0.15, age = 1.65, smsa = -37.69, south = 136.03
$$

In [230]:
sleep_eq1.ess.round(3)
# ESS

6300990.569

In [231]:
sleep_eq1.centered_tss.round(3)
# TSS

63490152.118

In [232]:
RSS=sleep_eq1.ssr.round(3)
RSS
# RSS

57189161.549

In [233]:
sleep_eq1.rsquared.round(7)
# R2

0.0992436

In [234]:
sleep_eq1.rsquared_adj.round(7)
# R2adj

0.0872734

In [235]:
n=306
k=4
s=np.sqrt(RSS/(n-k-1))
round(s,4)

435.8867

# Задача 3.5 Labour equation (in levels)

In [236]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')
df

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [237]:
labour_eq1 = smf.ols(formula='output~capital+labour+wage', data=df).fit()
labour_eq1.params

Intercept   -16.745898
capital       0.395074
labour        0.049899
wage          0.436984
dtype: float64

$$
Intercept = -16.75, capital = 0,4, labour = 0.05, wage = 0.44
$$

In [238]:
labour_eq1.ess.round(3)
# ESS

2190376.077

In [239]:
labour_eq1.centered_tss.round(3)
# TSS

2235073.295

In [240]:
RSS=labour_eq1.ssr.round(3)
RSS
# RSS

44697.218

In [241]:
labour_eq1.rsquared.round(7)
# R2

0.9800019

In [242]:
labour_eq1.rsquared_adj.round(7)
# R2adj

0.9798957

In [244]:
n=569
k=3
s=np.sqrt(RSS/(n-k-1))
round(s,4)

8.8944

# Задача 3.6 Labour equation (in log)

In [245]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')
df

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [248]:
labour_eq1 = smf.ols(formula='np.log(output)~np.log(capital)+np.log(labour)+np.log(wage)', data=df).fit()
labour_eq1.params

Intercept         -5.007316
np.log(capital)    0.149343
np.log(labour)     0.720410
np.log(wage)       0.921390
dtype: float64

$$
Intercept = -5.01, (log)capital = 0,15, (log)labour = 0.72, (log)wage = 0.92
$$

In [249]:
labour_eq1.ess.round(3)
# ESS

708.647

In [250]:
labour_eq1.centered_tss.round(3)
# TSS

797.667

In [251]:
RSS=labour_eq1.ssr.round(3)
RSS
# RSS

89.02

In [252]:
labour_eq1.rsquared.round(7)
# R2

0.8883996

In [253]:
labour_eq1.rsquared_adj.round(7)
# R2adj

0.887807

In [254]:
n=569
k=3
s=np.sqrt(RSS/(n-k-1))
round(s,4)

0.3969

# Задача 3.7 Cost equation (in levels)

In [255]:
df = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Electricity.csv')
df

        cost        q        pl      sl      pk      sk      pf      sf
0     0.2130      8.0   6869.47  0.3291  64.945  0.4197  18.000  0.2512
1     3.0427    869.0   8372.96  0.1030  68.227  0.2913  21.067  0.6057
2     9.4059   1412.0   7960.90  0.0891  40.692  0.1567  41.530  0.7542
3     0.7606     65.0   8971.89  0.2802  41.243  0.1282  28.539  0.5916
4     2.2587    295.0   8218.40  0.1772  71.940  0.1623  39.200  0.6606
..       ...      ...       ...     ...     ...     ...     ...     ...
153   6.8293    946.6  10642.16  0.0883  43.600  0.1914  51.463  0.7203
154   3.7605    377.0   7432.24  0.2117  74.120  0.2274  33.436  0.5609
155   3.9822    391.0   5826.04  0.1926  78.288  0.0924  44.633  0.7151
156  30.1880   5317.0   9586.63  0.0845  78.008  0.2009  41.840  0.7147
157  67.8562  15220.0   6986.09  0.1451  74.025  0.2596  25.662  0.5945

[158 rows x 8 columns]

In [270]:
cost_eq1 = smf.ols(formula='q~I(q**2)+pk+pf+pl', data=df).fit()
cost_eq1.params

Intercept    1007.432760
I(q ** 2)       0.000011
pk             65.209216
pf            -71.018742
pl              0.418200
dtype: float64

$$
Intercept = 1007.43, q^2 = 0.00, pk = 65.21, pf = -71.0,2, pl = 0.42
$$

In [272]:
cost_eq1.ess.round(3)
# ESS

28612999730.105

In [273]:
cost_eq1.centered_tss.round(3)
# TSS

36213743734.392

In [274]:
RSS=cost_eq1.ssr.round(3)
RSS
# RSS

7600744004.287

In [275]:
cost_eq1.rsquared.round(7)
# R2

0.7901144

In [276]:
cost_eq1.rsquared_adj.round(7)
# R2adj

0.7846272

In [277]:
n=158
k=7
s=np.sqrt(RSS/(n-k-1))
round(s,4)

7118.4006